{
  "name": "FRETOGO — Ecossistema Logístico Realtime",
  "short_name": "FRETOGO",
  "description": "Infraestrutura logística inteligente em tempo real. Da moto ao Bi-trem em segundos.",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "navigation",
    "logistics"
  ],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Solicitar frete",
      "short_name": "Novo Frete",
      "description": "Abrir painel de solicitação de carga",
      "url": "/simular",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radar Motorista",
      "short_name": "Radar",
      "description": "Abrir radar operacional em tempo real",
      "url": "/radar",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Painel Operacional",
      "short_name": "Admin",
      "description": "Abrir central logística operacional",
      "url": "/admin",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Radar operacional FRETOGO"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Central logística enterprise"
    }
  ]
}
